{
  "name": "audioteria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev:sass": "sass --watch --no-source-map public/styles/sass/main.scss public/styles/sass/main.css",
    "dev:tailwind-windows": "npx tailwindcss -i public/styles/sass/main.css -o public/styles/styles.css --watch",
    "dev:tailwind": "tailwind-watch",
    "dev:server": "live-server public/",
    "dev": "npm run dev:server & npm run dev:sass & npm run dev:tailwind",
    "dev:windows": "concurrently \"npm run dev:server\" \"npm run dev:sass\" \"npm run dev:tailwind-windows\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.1.0",
    "live-server": "^1.2.1",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "sass": "^1.49.9",
    "tailwind-watch": "0.0.6",
    "tailwindcss": "^3.0.23"
  }
}
